{
  "title": "सेटिंग्स",
  "subtitle": "अपनी प्राथमिकताएँ प्रबंधित करें",
  "installTitle": "FinFlow ऐप इंस्टॉल करें",
  "installSubtitle": "त्वरित पहुँच के लिए होम स्क्रीन पर जोड़ें",
  "install": "इंस्टॉल",
  "emailSection": "ईमेल सूचनाएँ",
  "pushSection": "पुश सूचनाएँ",
  "inAppSection": "इन-ऐप सूचनाएँ",
  "monthlyReport": "मासिक रिपोर्ट",
  "monthlyReportDesc": "ईमेल द्वारा मासिक सारांश प्राप्त करें",
  "budgetAlerts": "बजट अलर्ट",
  "budgetAlertsEmailDesc": "बजट सीमा के पास आने पर सूचित रहें",
  "tipsGuidance": "टिप्स और मार्गदर्शन",
  "tipsGuidanceDesc": "ईमेल द्वारा उपयोगी टिप्स और मार्गदर्शन प्राप्त करें",
  "browserPush": "ब्राउज़र पुश सूचनाएँ",
  "browserPushDesc": "ऐप बंद होने पर भी अलर्ट प्राप्त करें",
  "pushDisabledHint": "नीचे अलर्ट कॉन्फ़िगर करने के लिए पुश सूचनाएँ चालू करें",
  "budgetAlertsPushDesc": "बजट के 80% तक खर्च होने पर सूचना दें",
  "largeTransactions": "बड़े लेनदेन",
  "largeTransactionsPushDesc": "₹10,000 से अधिक लेनदेन के लिए अलर्ट",
  "dailySummary": "दैनिक सारांश",
  "dailySummaryPushDesc": "रोज़ाना खर्च का डाइजेस्ट",
  "inAppNotifications": "इन-ऐप सूचनाएँ",
  "inAppNotificationsDesc": "नोटिफिकेशन बेल आइकन अलर्ट दिखाएँ",
  "inAppDisabledHint": "नीचे अलर्ट कॉन्फ़िगर करने के लिए इन-ऐप सूचनाएँ चालू करें",
  "budgetAlertsInAppDesc": "बजट सीमा के पास होने पर इन-ऐप अलर्ट",
  "largeTransactionsInAppDesc": "₹10,000 से अधिक लेनदेन के लिए इन-ऐप अलर्ट",
  "dailySummaryInAppDesc": "इन-ऐप में रोज़ाना खर्च डाइजेस्ट",
  "dangerZone": "खतरनाक क्षेत्र",
  "dangerBody": "सभी लेनदेन, बजट, श्रेणियाँ और सेटिंग्स स्थायी रूप से हटा दी जाती हैं। इसे पूर्ववत नहीं किया जा सकता।",
  "deleteAllData": "सारा डेटा हटाएँ",
  "deleteTitle": "सारा डेटा हटाएँ?",
  "deleteBody": "निम्नलिखित स्थायी रूप से हटा दिए जाएँगे:",
  "delTx": "सभी लेनदेन और प्रविष्टियाँ",
  "delBudgets": "बजट सेटिंग्स और सीमाएँ",
  "delCategories": "श्रेणियाँ और कस्टम टैग",
  "delPrefs": "सभी प्राथमिकताएँ और सेटिंग्स",
  "deleteWarning": "यह क्रिया स्थायी है और इसे पूर्ववत नहीं किया जा सकता।",
  "cancel": "रद्द करें",
  "continueBtn": "मैं समझ गया, आगे बढ़ें →",
  "back": "वापस",
  "confirmDeletion": "हटाने की पुष्टि करें",
  "typeDelete1": "टाइप करें",
  "typeDelete2": "पुष्टि के लिए",
  "typePlaceholder": "पुष्टि के लिए DELETE टाइप करें",
  "confirmed": "पुष्टि हो गई",
  "mustTypeExact": "DELETE ठीक से टाइप करें",
  "deleting": "हटाया जा रहा है...",
  "allDeleted": "सारा डेटा सफलतापूर्वक हटाया गया",
  "deleteFailed": "कुछ गड़बड़ हो गई। कृपया पुनः प्रयास करें।",
  "pushEnableFailed": "पुश सूचनाएँ चालू करने में विफल"
}